<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RockOn Fitness Center</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
<style>
	body{
		margin: 0px;
		padding: 0px;
		background: url('img/pic1.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		color: white;
		font-family: 'Bad Script', cursive;
	}
	header::before{
		background: url('img/pic1.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: absolute;
		z-index: -1;
		
	}
	.left{
		font-size: larger;
		text-align: center;
		position: absolute;
		left: 34px;
		top: 20px;
		display: inline-block;
		/*border: 2px solid red;*/
	}
	.left img{	
		
		width: 100px;
	}
	.mid{
		display: block;
		width: 50%;
		margin: 20px auto;
		/*border: 2px solid blue;*/

	}
	.right{
		position: absolute;
		right: 34px;
		top: 20px;
		display: inline-block;
		/*border: 2px solid yellow;*/
	}
	.navbar{

		display: inline-block;

	}
	.navbar li{
		
		display: inline-block;
		font-size: 25px;
	}
	.navbar li a{
		color: white;
		text-decoration: none;
		padding: 34px 23px;
	}
	.navbar li a:hover , .navbar li a:active{
		
		color: grey;
	}

	.btn{
		font-family: 'Bad Script', cursive;
		margin: 0 9px;
		color: aliceblue;
		background-color: black;
		padding: 5px 14px;
		border: 2px solid gray;
		border-radius: 8px;
		font-size: 15px;

	}
	.btn:hover{
		background-color: rgb(180, 175, 175);
	}
	.container
	{
		/*border: 2px solid white;*/
		margin: 150px 34px;
		padding: 80px 0px;
		width: 37%;
		border-radius: 2px;
	}
	.form-group input
	{
		font-family: 'Bad Script', cursive;
		text-align: center;
		display: block;
		width: 300px;
		padding: 5px;
		border: 2px solid black;
		margin: 11px auto;
		font-size: 16px;
		border-radius: 8px;
	}
	.container h1
	{
		text-align: center;
	}
	.container button{
		display: block;
		width: 23%;
		margin: auto;
	}
</style>
<body>
	<header class="header">
		<div class="left">
			<img src="img/logo.jpg">
			<div>
				RockOn Fitness Centre
			</div>
		</div>

		<div class="mid">
			<ul class="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Fitness Calculator</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

		</div>

		<div class="right">
			<button class="btn">Call Us Now</button>
			<button class="btn">Email Us</button>
		</div>

	</header>
	<div class="container">
		<h1>Get in the groove</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Name">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Gender">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Locality">
			</div>
			<button class="btn">Submit</button>
		</form>
	</div>
</body>
</html> 	