<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Display Properties</title>
	<style>
		*{

			box-sizing: border-box;
		}
		header{
			width: 24%;
			margin: auto;
			border: 2px solid red;
		}
		img{
			margin: auto;
			display: block;
			width: 200px;
		}
		h3{
			text-align: center;	
			margin: 0px;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			
		}
		.box{
			border: 4px solid black;
			background-color: grey;
			margin-top: 4px;
			padding: 29px;
			display: inline-block;
			width: 33%;
			
		}
		.container{
			
			margin: auto;
		}
	</style>
</head>
<body>
	<header class="top">
		<img src="logo.jpg">
		<h3>Welcome to Mandar Blog</h3>
	</header>
	<div class="container">
		<div class="box">
			<h4 class="heading">Heading</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta inventore molestiae quas iusto optio tempora, consequatur vero nemo, omnis tempore illum fugiat vel. Fugit, ut perspiciatis? Odit quas dignissimos ad, veniam obcaecati mollitia.</p>
		</div>
		<div class="box">
			<h4 class="heading">Heading</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta inventore molestiae quas iusto optio tempora, consequatur vero nemo, omnis tempore illum fugiat vel. Fugit, ut perspiciatis? Odit quas dignissimos ad, veniam obcaecati mollitia.</p>
		</div>
		<div class="box">
			<h4 class="heading">Heading</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta inventore molestiae quas iusto optio tempora, consequatur vero nemo, omnis tempore illum fugiat vel. Fugit, ut perspiciatis? Odit quas dignissimos ad, veniam obcaecati mollitia.</p>
		</div>
	</div>
</body>
</html>