<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox Tutorial</title>
	<style>
		.container{
			height: 350px;
			width: 100%;
			border: 2px solid black;
			/*Initialize a container as a flex box*/
			display: flex;
			/*flex-direction: row;*/
			/*flex-direction: column;*/
			/*Properties for flex container*/

			/*flex-wrap: wrap;*/

			/*flex-flow: row-reverse wrap;*/
			/*justify-content: space-around;*/
			/*align-items: stretch;*/
		}
		.item{
			width: 200px;
			height: 200px;
			background-color: tomato;
			border: 2px solid green;
			margin: 10px;
			padding: 5px;
		}
		#item-1{
			/*order: 1;
			flex-grow: 3;*/
		}
		#item-2{
			/*flex-grow: 4;
			order: 2;
			flex-shrink: 3;*/
			/*When Flex direction is set to row flex basis will control width */
			/*When Flex direction is set to column flex basis will control height */
			flex-basis: 320px;
		}
		#item-3{
			/*flex: 2 2 400px;*/
			/*order: 3;*/
			align-self: center;
		}
	</style>
</head>
<body>
	<h1>This is a Flexbox Tutorial</h1>
	<div class="container">
		<div class="item" id="item-1">First Box</div>
		<div class="item" id="item-2">Second Box</div>
		<div class="item" id="item-3">Third Box</div>
		<!-- <div class="item" id="item-4">Fourth Box</div>
		<div class="item" id="item-5">Fifth Box</div>
		<div class="item" id="item-6">Sixth Box</div> -->
	</div>
</body>
</html>