<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Attribute and nth child psuedo selectors</title>
	<style>
		.container{
			margin: auto;
    		display: block;
    		width: 230px;
		}
		input{
			display: block;
		}
		input[type='text']{
		
			padding: 23px;
			border: 2px solid red	;
		}
		a[target]{
			font-size: 64px;
			color: violet;
		}
		
		a[target="_self"]{
			font-size: 64px;
			color: rgb(54, 230, 192);
		}
		input[type='email']
		{
		border: 5px solid green;	
		}

		li:nth-child(4)
		{
			color: magenta;

		}

		li:nth-child(3n)
		{
			color: mediumseagreen;

		}
		li:nth-child(odd)
		{
			color:darkorange;

		}
		
		
	</style>
</head>
<body>
	<div class="container">
		<h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
		<h1><a href="http://youtube.com" target="_self">Go to Youtube</a></h1>
		<form action="" class="form-control">
			<input type="text" placeholder="Enter your name">
			<input type="password" placeholder="Enter your password">
			<input type="email" placeholder="Enter your email">
			<input type="submit" value="Submit">
		</form>
		<ul>
			<li class="item" id="item-1">Item1</li>
			<li class="item" id="item-2">Item2</li>
			<li class="item" id="item-3">Item3</li>
			<li class="item" id="item-4">Item4</li>
			<li class="item" id="item-5">Item5</li>
			<li class="item" id="item-6">Item6</li>
			<li class="item" id="item-7">Item7</li>
			<li class="item" id="item-8">Item8</li>
			<li class="item" id="item-9">Item9</li>
			<li class="item" id="item-10">Item10</li>
			<li class="item" id="item-11">Item11</li>
			<li class="item" id="item-12">Item12</li>
			<li class="item" id="item-13">Item13</li>
			
		</ul>
	</div>
	
</body>
</html>