<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Before and After Pseudo Selectors</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: black;
		color: white;
		font-family: 'Akaya Kanadaka', cursive;
		
		
	}
	header::before{
		
		background: url("https://source.unsplash.com/user/erondu") no-repeat center center/cover;
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
		top: 0;
		left: 0;
		opacity: 0.5;
	}
	.navigation{
		font-size: 24px;
		display: flex;
	}
	li{
		
		list-style: none;
		margin: 0px 2px;
		border-radius: 10px;
		padding: 15px 15px;
	}
	section{
		height: 400px;
		
		margin: 30px 230px;
		padding: 10px 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	section h1{
		font-size: 40px;
	}
	section h3{
		text-align: center;
	}
</style>
<body>
	<header>
		<nav class="navbar">
			<ul class="navigation">
				<li class="item">Home</li>
				<li class="item">About</li>
				<li class="item">Services</li>
				<li class="item">Contact Us</li>
			</ul>
		</nav>

	</header>
	<section>
		<h1>Welcome to Coding World</h1>
		<h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptas sit laudantium, illo consequuntur dolore molestias maxime blanditiis temporibus esse molestiae in aliquam sapiente, autem tempore ea veniam? Temporibus sint eos minus eligendi ea.</h3>
	</section>
	
</body>
</html>