<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Transform</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.container{
		height: 80vh;
		background-color:aquamarine;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.box{
		display: flex; 
		align-items: center;
		justify-content: center;
		background-color: rgb(226, 161, 197);
		border: 2px solid brown;
		border-radius: 10px;
		height: 400px;
		width: 400px;
		transition: all 1s ease-in-out;
	}
	.box:hover{
		/*transform: rotate(360deg);*/
		/*transform: skew(40deg);*/
		/*transform: scale(2);*/
		transform: translate(123px,123px);
	}
</style>
<body>
	<div class="container">
		<div class="box">
			This is a box
		</div>
	</div>
</body>
</html>