<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Transitions</title>
</head>
<style>
	body{
		background-color: burlywood;
	}
#box{
	display: flex;
	height: 200px;
	width: 200px;
	background-color: red;
	justify-content: center;
	align-items: center;
	/*transition-property: background-color;
	transition-duration: 1s;
	transition-timing-function: ease-in;
	transition-delay: 2s;*/
	/* Transition shorthand property in one line*/
	transition: all 1s ease-in-out 0.3s;
}
#box:hover{
	background-color: aquamarine;
	height: 400px;
	width: 300px;
	border-radius: 100px;
	font-size: 30px;
}
</style>
<body>
	<h3>This is CSS Transition Tutorial</h3>
	<div class="container">
		<div id="box">
			This is my Box
		</div>
	</div>
</body>
</html>