<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Keyframes and Animations</title>
</head>
<style>
	.container{
		background-color: rgb(247, 247, 152);

	}
	.box{
		background-color: greenyellow;
		width: 300px;
		height: 250px;
		position: relative;
		/*animation-name: mandar1;
		animation-duration: 3s;
		animation-iteration-count: 7;*/
		/*animation-fill-mode: forwards;
		animation-timing-function: ease-in-out;
		animation-delay: 3s;
		animation-direction:alternate;*/
		animation: mandar1 3s ease-in 1s 7 backwards;
	}
	@keyframes mandar1 {
		0%{
			top: 0px;
			left: 0px;
		}
		25%{
			top: 250px;
			left: 0px;
		}
		50%{
			top: 250px;
			left: 250px;
		}
		75%{
			top: 0px;
			left: 250px;
		}
		100%{
			top: 0px;
			left: 0px;
		}
		
	}
	@keyframes mandar {
		from{
			width: 200px;
		}
		to{
			width: 1400px;
		}
		
	}



</style>
<body>
	<div class="container">
		<div class="box">
			This is a box
		</div>
	</div>
</body>
</html>