<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Heights , widths , borders , backgrounds</title>
	<style>
		#firstpara{
			background-color: red;
			height: 100px;
			width: 455px;
			border: 4px solid green;
			border-radius: 11px;
		}
		#secondpara{
			background-color: greenyellow;
			height: 100px;
			width: 455px;
			border-top: 4px solid violet;
			border-right: 4px solid rgb(41, 38, 194);
			border-left: 4px solid rgb(223, 203, 26);
			border-bottom: 4px solid rgb(136, 203, 241);
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top-left-radius: 11px;
			border-top-right-radius: 11px;
		}

		#thirdpara{
			height: 500px;
			width: 455px;
			background-image: url('Photo0001.jpg');
			border: 2px solid red;
			background-repeat:no-repeat ;
			background-position: center top;
		}
	</style>
</head>
<body>
	<h3>This is a heading</h3>
	<p id="firstpara">This is a Paragraph</p>
	<h3>This is a heading</h3>
	<p id="secondpara">This is a Second Paragraph</p>
	<h3>This is a heading</h3>
	<p id="thirdpara">This is a Third Paragraph</p>
</body>
</html>