<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alignment</title>
	<style>
		*{
			box-sizing: border-box;

		}
		body{
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		.h{
			padding-left: 33%;
			padding-right: 33%;
		}
		.container{
			width: 900px;
			border: 3px solid purple;
			margin: 50px auto;
			background-color: aquamarine;
		}
		.item{
			border: 3px solid grey;
			margin: 12px 3px;
			padding: 12px 3px;
			background-color: rgb(226, 207, 207);
		}

		#fruits{
			float: left;
			width: 49%;
		}

		#computer{
			float: left;
			width: 49%;

		}
		#stationary{
			clear: both;
			width: 100%;

		}
		p,h1{

			text-align: justify;
		}

	</style>
</head>
<body>
	<h1 class="h">Welcome to my Store</h1>
	<div class="container">
		<div id="fruits" class="item">
			<h3>Fruits</h3>
			<p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui sapiente, nobis maxime amet placeat itaque omnis quas ea. Molestias iure, eos architecto ipsum beatae fuga praesentium, quod error debitis adipisci atque perferendis, explicabo nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates harum deleniti mollitia hic earum nam provident id eligendi qui excepturi repudiandae officiis amet sunt laudantium, esse aliquid inventore nisi animi.</p>
		</div>
		<div id="computer" class="item">
			<h3>Computer</h3>
			<p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ducimus corrupti vel nulla adipisci ea aliquam doloribus perferendis quis mollitia quia at, sapiente quibusdam, qui commodi vitae quisquam laborum molestiae totam repellat eveniet sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates harum deleniti mollitia hic earum nam provident id eligendi qui excepturi repudiandae officiis amet sunt laudantium, esse aliquid inventore nisi animi.</p>
		</div>
		<div id="stationary" class="item">
			<h3>Stationary</h3>
			<p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates harum deleniti mollitia hic earum nam provident id eligendi qui excepturi repudiandae officiis amet sunt laudantium, esse aliquid inventore nisi animi.</p>
		</div>
	</div>
</body>
</html>