<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pseudo selectors and more designing</title>
	<style>
		.container{
			border: 2px solid red;
			background-color: rgb(195, 219, 201);
			padding: 34px;
			margin: 34px auto;
			width: 666px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{

			color: rgb(65, 43, 43);
			background-color: aqua	;
		}
		a:visited{
			background-color: yellow;
		}
		a:active{
			background-color: blueviolet;
		}
		.btn{
			background-color: rgb(187, 37, 45);
			padding: 6px;
			border: none;
			cursor: pointer;
			font-size: 14px;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<div class="container" id="cont1">
		<h3>This is my heading</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti at consequuntur earum, exercitationem molestiae magni officiis doloribus animi, sequi ad assumenda neque enim hic debitis autem. Natus, perferendis voluptatem! Vitae odio esse saepe eveniet?</p>
		<a href="https://youtube.com" class="btn">Read more</a>
		<button class="btn">Contact Us</button>
	</div>
</body>
</html>